<html>
<body bgcolor="brown">
<center>
<h1 style="color:white">

<a href="form.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp
  <a href="28.html">REGISTER</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="www.aboutus.com">ABOUTUS</a>&nbsp;&nbsp;&nbsp;&nbsp

<a href="www.contactus.com">CONTACT</a>

<marquee>PERSONAL DETAILS </marquee>
</center>
<img src="P_20170617_124103_BF_1.jpg" height="200" width="200" align="right" border="2" />
	<h3 style="color:black;background-color:pink;align:center;">
		NAME:   PRERNA PRAKASH<br><br>
		REG.NO: 19MCA10061<br><br>
		D.O.B:  26/09/1995<br><br>
		ADDRESS:DT Q.NO 1588 DHURWA BUS STAND RANCHI<br><br>
		CITY: 	RANCHI<br><br>
		STATE:	JHARKHAND<br><br>
                PINCODE:834004<br><br>
		GMAIL:  prernaprakash058@gmail.com<br><br>
	        HOBBIES: PAINTING,SINGING,DANCING<br><br>
		BLOOD GROUP: B+<br><br>
		LANGUAGE KNOWN :HINDI,ENGLISH,MAITHLI
		<br>
		</h3>
</body>
<footer>

</footer>
</html>